spring.datasource.url=jdbc:postgresql://localhost/genericDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Definir o tamanho m?ximo do arquivo
spring.servlet.multipart.max-file-size=50MB

# Definir o tamanho m?ximo da solicita??o (inclui todas as partes da solicita??o, n?o apenas o arquivo)
spring.servlet.multipart.max-request-size=100MB